# Minimal production Dockerfile for SkyCap AI
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies for minimal footprint
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-ultra-minimal.txt .

# Install minimal Python dependencies
RUN pip install --no-cache-dir -r requirements-ultra-minimal.txt

# Copy application files
COPY app_minimal.py app.py
COPY intelligent_agent_minimal.py intelligent_agent_minimal.py
COPY master_knowledge_base.json .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SKYCAP_KB_PATH=master_knowledge_base.json
ENV PORT=8080

# Expose port
EXPOSE 8080

# Use gunicorn for production
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 app:app