# Optimized Production Dockerfile for SkyCap AI
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY intelligent_agent.py .
COPY master_knowledge_base.json .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SKYCAP_KB_PATH=master_knowledge_base.json
ENV PORT=8080

# Create a startup script for better error handling
RUN echo '#!/bin/bash\n\
echo "=== SkyCap AI Container Starting ==="\n\
echo "PORT: $PORT"\n\
echo "KB_PATH: $SKYCAP_KB_PATH"\n\
echo "Working Directory: $(pwd)"\n\
echo "Files: $(ls -la)"\n\
echo "Starting gunicorn..."\n\
exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 3600 --preload --log-level info app:app\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Use the startup script
CMD ["/app/start.sh"]